{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
        "custom/omarchy",
        "hyprland/workspaces",
        "hyprland/window",
        "mpris",
        "custom/cava",
    ],
    "modules-center": [
        "clock",
        "custom/weather",
        "custom/update",
        "custom/voxtype",
        "custom/screenrecording-indicator",
        "custom/idle-indicator",
        "custom/notification-silencing-indicator",
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "battery",
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "¯®▒",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            // "active": "¾▒ô╗",
            "active": "¯ş½",
        },
    },
    "hyprland/window": {
        "format": "{title} | {class}",
        "tooltip-format": "{title} | {class}",
        "separate-outputs": true,
        "rewrite": {
            // 1. Specific Web Apps (Using case-insensitive flag (?i) if supported, or explicit ranges)
            "(.*)YouTube(.*)": " | ´à¬ YouTube ",
            "(.*)Gmail(.*)": " | ¾░è½ Gmail ",
            "(.*)Google Calendar(.*)": " | ¯╝À Calendar ",
            "(.*)Google Gemini(.*)": " | ¾░½ó Gemini AI ",
            "(.*)whatsapp(.*)": " | ´ê▓ WhatsApp ",
            "(.*)Bruno(.*)": " | ¾░®â Bruno ",
            "(.*)Excalidraw(.*)": " | ¾▒Ğ╣ Excalidraw ",
            "(.*)Eraser(.*)": " | ¾░çş Eraser.io ",

            // 2. Editors & CLI (Check for these before the terminal they run in)
            "(.*)NVIM(.*)": " | ´ı» LazyVim ",
            "(.*)tmux(.*)": " | ¯»ê Tmux ",
            "(.*)lazygit(.*)": " | ¾░èó LazyGit ",
            "(.*) | code": " | ¾░¿Ş $1 ",

            // 3. Browsers (General catch-all for Brave)
            // "(.*)Brave-browser(.*)": " | ´ë¿ Brave ",
            "(.*)Brave(.*)": " | ´ë¿ Brave ",

            // 4. Terminals
            "(.*)kitty": " | ¾░äø Kitty ",
            "(.*)ghostty": " | ¾░èá Ghostty ",

            // 5. System Tools
            "(.*)VLC(.*)": " | ¾░ò╝ VLC ",
            "(.*)btop": " | ¾░¿ç btop ",
            "(.*Discord)...(.*).. (.*)": " | ´ç┐ $2 ",
            "(.*) \\| org.gnome.Nautilus": " | ¾░úå $1 ",
            "(.*Steam)...(.*)": " | ´åÂ $1 ",
            "(.*imv)...(.*).. (.*)": " | ´ôÑ $2 ",
            "(.*)Vial(.*)": " | ´ââ Vial ",

            // 6. Handle empty/default case
            "^$": " | ´äê  Desktop ",

            // Replace the literal home path with ~
            "^~/(.*)": " | ¾░èá ¾░£Ñ/$1 ",
            // Shorten long paths to show only the last two directories
            ".*?(/[^/]+/[^/]+)$": " | ¾░èá ...$1 ",
            // Catch-all for any other terminal strings starting with /
            "^/(.*)": " | ¾░èá /$1 ",
            // Handle the bare home dir
            "^~$": " | ¾░èá ¾░£Ñ ",

            // CRITICAL: This MUST be the last rule in your list.
            // it strips the | class from everything else so your bar stays clean.
            "(.*) \\| (.*)": " | ¾░úå $1 ",
        },
        "max-length": 50,
    },
    "custom/omarchy": {
        "format": "<span font='omarchy'>\ue900</span>",
        "on-click": "omarchy-menu",
        "on-click-right": "xdg-terminal-exec",
        "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
    },
    "custom/update": {
        "format": "´Çí",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip-format": "Omarchy update available",
        "signal": 7,
        "interval": 21600,
    },
    "custom/weather": {
        "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
        "return-type": "json",
        "interval": 60,
        "tooltip": false,
        "on-click": "notify-send -u low \"$(omarchy-weather-status)\"",
    },

    "mpris": {
        "format": "| {player_icon} {title}",
        "tooltip-format": "{player} - {title} - {artist}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "´Çü",
            "mpv": "´Çü",
            "brave": "¾░ùâ",
            "vlc": "¾░ò╝",
        },
        "status-icons": {
            "paused": "",
        },
        // "ignored-players": ["firefox", "chromium", "brave"],
        "on-click": "playerctl play-pause",
        "max-length": 25,
    },
    "cpu": {
        "interval": 5,
        "format": "¾░ıø",
        "on-click": "omarchy-launch-or-focus-tui btop",
        "on-click-right": "alacritty",
    },
    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false,
        "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
    },
    "network": {
        "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░ñ«",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)",
        "tooltip-format-ethernet": "Connected",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "omarchy-launch-wifi",
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "´çĞ",
        "format-icons": {
            "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░óŞ", "¾░éè", "¾░éï", "¾░éà"],
            "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
        },
        "format-full": "¾░éà",
        "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
        "interval": 5,
        "on-click": "omarchy-menu power",
        "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
        "states": {
            "warning": 20,
            "critical": 10,
        },
    },
    "bluetooth": {
        "format": "´èö",
        "format-off": "¾░é▓",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "omarchy-launch-bluetooth",
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "omarchy-launch-audio",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "¯╗¿",
        "format-icons": {
            "headphone": "´ÇÑ",
            "headset": "´ÇÑ",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"],
        },
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item",
        },
        "modules": ["custom/expand-icon", "tray"],
    },
    "custom/expand-icon": {
        "format": "´üô",
        "tooltip": false,
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-scroll-left": "",
        "on-scroll-right": "",
    },
    "custom/screenrecording-indicator": {
        "on-click": "omarchy-capture-screenrecording",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
        "signal": 8,
        "return-type": "json",
    },
    "custom/idle-indicator": {
        "on-click": "omarchy-toggle-idle",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
        "signal": 9,
        "return-type": "json",
    },
    "custom/notification-silencing-indicator": {
        "on-click": "omarchy-toggle-notification-silencing",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
        "signal": 10,
        "return-type": "json",
    },
    "custom/voxtype": {
        "exec": "omarchy-voxtype-status",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "idle": "",
            "recording": "¾░ı¼",
            "transcribing": "¾░öş",
        },
        "tooltip": true,
        "on-click-right": "omarchy-voxtype-config",
        "on-click": "omarchy-voxtype-model",
    },
    "tray": {
        "icon-size": 12,
        "spacing": 17,
    },
    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/cava.sh",
        "tooltip": false,
    },
}
